proto/order/order.proto

syntax="proto3";
package proto;

option go_package = "proto/order";
import "google/api/annotations.proto";

message Order {
    string id = 1;
    string name = 2;
    int64 price = 4;
    int64 quantity = 5;
}
message OrderRequest {
    Order order = 1;
}

message OrderResponse {
    // array of orders
    int64 statusCode = 1;
    string message = 3;
}
message GetOrdersRequest {
    string useremail = 1;
}
message GetOrdersResponse {
    repeated Order orders = 1;
}
service OrderService {
    rpc CreateOrder(OrderRequest) returns (OrderResponse) {
        option (google.api.http) = {
            post: "/v1/order"
            body: "*"
        };
    };
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {
        option (google.api.http) = {
            get: "/v1"
        };
    };
    rpc GetOrder(OrderRequest) returns (OrderResponse);
    rpc UpdateOrder(OrderRequest) returns (OrderResponse);
    rpc DeleteOrder(OrderRequest) returns (OrderResponse);
}