proto/order/order.proto

syntax="proto3";
package proto;

option go_package = "proto/order";
import "google/api/annotations.proto";


message Order {
    string id = 1;
    string name = 2;
    int64 price = 4;
    int64 quantity = 5;
}
message OrderRequest {
    Order order = 1;
}

message OrderResponse {
    // array of orders
    int64 statusCode = 1;
    string message = 3;
}
message GetOrdersRequest {
    string useremail = 1;
}
message GetOrdersResponse {
    repeated Order orders = 1;
}
message UpdateOrderRequest {
    Order order = 1;
}
message UpdateOrderResponse {
    string message = 1;
    int64 statusCode = 2;
}
message DeleteOrderRequest {
    string name = 1;
}
message DeleteOrderResponse {
    string message = 1;
    int64 statusCode = 2;
}
service OrderService {
    rpc CreateOrder(OrderRequest) returns (OrderResponse) {
        option (google.api.http) = {
            post: "/m2/order"
            body: "*"
        };
    };
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {
        option (google.api.http) = {
            get: "/m2"
        };
    };
    rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {
        option (google.api.http) = {
            put: "/m2/update"
            body: "*"
        };
    }
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {
        option (google.api.http) = {
            delete: "/m1/delete/{name}",
        };
    }
}